Set parameter Username
Academic license - for non-commercial use only - expires 2022-06-18
Set parameter TimeLimit to value 3600
../data/instance_50_75.dat
solution_summary(model) = * Solver : Gurobi

* Status
  Termination status : OPTIMAL
  Primal status      : FEASIBLE_POINT
  Dual status        : NO_SOLUTION
  Message from the solver:
  "Model was solved to optimality (subject to tolerances), and an optimal solution is available."

* Candidate solution
  Objective value      : 1.51000e+02
  Objective bound      : 1.51000e+02
  Relative gap         : 0.00000e+00
  Dual objective value : 1.51000e+02

* Work counters
  Solve time (sec)   : 3.53813e-03
  Barrier iterations : 0
  Node count         : 1

Set parameter Username
Academic license - for non-commercial use only - expires 2022-06-18
Set parameter TimeLimit to value 3600
../data/instance_50_75.dat
solution_summary(model) = * Solver : Gurobi

* Status
  Termination status : OPTIMAL
  Primal status      : FEASIBLE_POINT
  Dual status        : NO_SOLUTION
  Message from the solver:
  "Model was solved to optimality (subject to tolerances), and an optimal solution is available."

* Candidate solution
  Objective value      : 1.51000e+02
  Objective bound      : 1.51000e+02
  Relative gap         : 0.00000e+00
  Dual objective value : 1.51000e+02

* Work counters
  Solve time (sec)   : 4.43816e-03
  Barrier iterations : 0
  Node count         : 1

Vertices: [2, 7, 8, 11, 13, 21, 22, 23, 25, 26, 33, 38, 42, 44, 47, 56, 61, 63, 65, 68, 72, 75]
Edges: [2, 3, 7, 10, 13, 14, 18, 22, 25, 28, 29, 33, 37, 39, 42, 43, 44, 45, 46, 49, 50]

