Set parameter Username
Academic license - for non-commercial use only - expires 2022-06-18
Set parameter TimeLimit to value 3600
../data/instance_50_250.dat
solution_summary(model) = * Solver : Gurobi

* Status
  Termination status : OPTIMAL
  Primal status      : FEASIBLE_POINT
  Dual status        : NO_SOLUTION
  Message from the solver:
  "Model was solved to optimality (subject to tolerances), and an optimal solution is available."

* Candidate solution
  Objective value      : 4.10000e+02
  Objective bound      : 4.10000e+02
  Relative gap         : 0.00000e+00
  Dual objective value : 4.10000e+02

* Work counters
  Solve time (sec)   : 8.53705e-03
  Barrier iterations : 0
  Node count         : 1

Set parameter Username
Academic license - for non-commercial use only - expires 2022-06-18
Set parameter TimeLimit to value 3600
../data/instance_50_250.dat
solution_summary(model) = * Solver : Gurobi

* Status
  Termination status : OPTIMAL
  Primal status      : FEASIBLE_POINT
  Dual status        : NO_SOLUTION
  Message from the solver:
  "Model was solved to optimality (subject to tolerances), and an optimal solution is available."

* Candidate solution
  Objective value      : 4.10000e+02
  Objective bound      : 4.10000e+02
  Relative gap         : 0.00000e+00
  Dual objective value : 4.10000e+02

* Work counters
  Solve time (sec)   : 2.90451e-02
  Barrier iterations : 0
  Node count         : 1

Vertices: [1, 2, 4, 5, 8, 10, 11, 16, 25, 32, 33, 39, 40, 43, 48, 51, 53, 54, 60, 63, 64, 69, 71, 72, 75, 80, 83, 86, 92, 94, 95, 96, 113, 115, 116, 118, 119, 122, 123, 126, 127, 128, 130, 140, 141, 142, 143, 144, 146, 151, 152, 163, 167, 169, 178, 184, 187, 192, 193, 194, 197, 198, 201, 202, 203, 206, 208, 209, 211, 212, 216, 217, 220, 222, 226, 228, 234, 235, 236, 237, 238, 239, 240, 241, 242, 244, 249, 250]
Edges: [1, 3, 5, 8, 13, 14, 15, 16, 17, 18, 21, 23, 24, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 41, 42, 44, 49, 50]

