Set parameter Username
Academic license - for non-commercial use only - expires 2022-06-18
Set parameter TimeLimit to value 3600
../data/instance_500_750.dat
solution_summary(model) = * Solver : Gurobi

* Status
  Termination status : OPTIMAL
  Primal status      : FEASIBLE_POINT
  Dual status        : NO_SOLUTION
  Message from the solver:
  "Model was solved to optimality (subject to tolerances), and an optimal solution is available."

* Candidate solution
  Objective value      : 1.38700e+03
  Objective bound      : 1.38700e+03
  Relative gap         : 0.00000e+00
  Dual objective value : 1.38700e+03

* Work counters
  Solve time (sec)   : 2.12409e-02
  Barrier iterations : 0
  Node count         : 1

Set parameter Username
Academic license - for non-commercial use only - expires 2022-06-18
Set parameter TimeLimit to value 3600
../data/instance_500_750.dat
solution_summary(model) = * Solver : Gurobi

* Status
  Termination status : OPTIMAL
  Primal status      : FEASIBLE_POINT
  Dual status        : NO_SOLUTION
  Message from the solver:
  "Model was solved to optimality (subject to tolerances), and an optimal solution is available."

* Candidate solution
  Objective value      : 1.38700e+03
  Objective bound      : 1.38700e+03
  Relative gap         : 0.00000e+00
  Dual objective value : 1.38700e+03

* Work counters
  Solve time (sec)   : 9.06780e-02
  Barrier iterations : 0
  Node count         : 1

Vertices: [2, 9, 13, 16, 21, 23, 24, 29, 30, 43, 44, 49, 51, 62, 69, 80, 84, 87, 92, 107, 112, 120, 122, 123, 124, 125, 133, 135, 137, 138, 140, 147, 152, 156, 157, 164, 167, 168, 170, 171, 177, 179, 183, 194, 202, 203, 204, 211, 212, 213, 215, 216, 218, 219, 228, 230, 231, 232, 236, 239, 242, 244, 248, 252, 257, 260, 261, 262, 265, 269, 276, 281, 284, 285, 288, 289, 290, 293, 294, 295, 313, 316, 319, 323, 327, 329, 333, 337, 339, 342, 348, 349, 350, 351, 353, 355, 364, 367, 369, 373, 376, 377, 378, 380, 383, 385, 387, 390, 391, 393, 400, 401, 404, 405, 416, 419, 422, 426, 429, 431, 434, 437, 446, 447, 455, 456, 464, 465, 474, 481, 486, 488, 490, 496, 500, 502, 505, 506, 507, 508, 510, 514, 518, 528, 532, 538, 544, 545, 546, 551, 553, 556, 558, 566, 568, 569, 570, 572, 573, 574, 577, 578, 579, 582, 583, 585, 590, 591, 601, 604, 612, 614, 616, 617, 619, 625, 626, 627, 629, 630, 634, 638, 643, 648, 653, 659, 663, 677, 682, 684, 685, 690, 693, 694, 702, 711, 722, 726, 731, 732, 738, 739, 741, 744, 746, 748, 750]
Edges: [4, 7, 11, 13, 19, 20, 21, 24, 29, 30, 35, 36, 38, 41, 42, 44, 49, 50, 51, 57, 61, 63, 64, 68, 71, 72, 76, 82, 83, 86, 89, 90, 91, 95, 97, 100, 102, 103, 105, 106, 108, 110, 112, 116, 123, 124, 128, 131, 139, 141, 145, 156, 159, 160, 161, 165, 168, 169, 171, 172, 176, 177, 180, 181, 182, 184, 188, 194, 196, 202, 205, 211, 212, 217, 223, 225, 226, 228, 230, 234, 236, 237, 238, 239, 240, 248, 253, 258, 259, 261, 267, 269, 270, 275, 276, 285, 287, 291, 292, 297, 299, 312, 315, 318, 319, 323, 329, 331, 333, 335, 337, 338, 340, 343, 350, 351, 356, 367, 368, 370, 371, 372, 380, 386, 391, 392, 394, 395, 399, 400, 401, 403, 406, 407, 410, 411, 417, 418, 423, 428, 433, 435, 439, 441, 442, 447, 450, 451, 453, 455, 456, 470, 476, 483, 488, 493, 500]

