Set parameter Username
Academic license - for non-commercial use only - expires 2022-06-18
Set parameter TimeLimit to value 3600
../data/instance_200_300.dat
solution_summary(model) = * Solver : Gurobi

* Status
  Termination status : OPTIMAL
  Primal status      : FEASIBLE_POINT
  Dual status        : NO_SOLUTION
  Message from the solver:
  "Model was solved to optimality (subject to tolerances), and an optimal solution is available."

* Candidate solution
  Objective value      : 3.70000e+02
  Objective bound      : 3.70000e+02
  Relative gap         : 0.00000e+00
  Dual objective value : 3.70000e+02

* Work counters
  Solve time (sec)   : 1.19560e-02
  Barrier iterations : 0
  Node count         : 1

Set parameter Username
Academic license - for non-commercial use only - expires 2022-06-18
Set parameter TimeLimit to value 3600
../data/instance_200_300.dat
solution_summary(model) = * Solver : Gurobi

* Status
  Termination status : OPTIMAL
  Primal status      : FEASIBLE_POINT
  Dual status        : NO_SOLUTION
  Message from the solver:
  "Model was solved to optimality (subject to tolerances), and an optimal solution is available."

* Candidate solution
  Objective value      : 3.70000e+02
  Objective bound      : 3.70000e+02
  Relative gap         : 0.00000e+00
  Dual objective value : 3.70000e+02

* Work counters
  Solve time (sec)   : 1.39220e-02
  Barrier iterations : 0
  Node count         : 1

Vertices: [1, 9, 14, 15, 16, 17, 18, 24, 26, 29, 35, 36, 38, 39, 43, 49, 52, 57, 61, 63, 67, 70, 77, 82, 85, 86, 89, 90, 95, 97, 98, 101, 102, 106, 113, 116, 129, 132, 139, 147, 148, 149, 150, 156, 157, 158, 168, 179, 186, 193, 210, 214, 218, 221, 230, 243, 250, 251, 252, 253, 254, 256, 257, 261, 263, 264, 266, 268, 269, 270, 275, 278, 279, 283, 284, 291, 292]
Edges: [1, 2, 3, 5, 15, 17, 22, 27, 29, 30, 33, 36, 39, 40, 41, 42, 43, 46, 48, 54, 55, 56, 59, 62, 67, 69, 76, 78, 81, 83, 90, 93, 104, 109, 114, 115, 116, 118, 119, 124, 130, 133, 134, 135, 137, 144, 147, 150, 152, 159, 160, 164, 165, 168, 171, 175, 176, 177, 184, 186, 196, 199, 200]

