Set parameter Username
Academic license - for non-commercial use only - expires 2022-06-18
Set parameter TimeLimit to value 3600
../data/instance_500_1750.dat
solution_summary(model) = * Solver : Gurobi

* Status
  Termination status : OPTIMAL
  Primal status      : FEASIBLE_POINT
  Dual status        : NO_SOLUTION
  Message from the solver:
  "Model was solved to optimality (subject to tolerances), and an optimal solution is available."

* Candidate solution
  Objective value      : 8.16000e+02
  Objective bound      : 8.16000e+02
  Relative gap         : 0.00000e+00
  Dual objective value : 8.16000e+02

* Work counters
  Solve time (sec)   : 5.84321e-02
  Barrier iterations : 0
  Node count         : 1

Set parameter Username
Academic license - for non-commercial use only - expires 2022-06-18
Set parameter TimeLimit to value 3600
../data/instance_500_1750.dat
solution_summary(model) = * Solver : Gurobi

* Status
  Termination status : OPTIMAL
  Primal status      : FEASIBLE_POINT
  Dual status        : NO_SOLUTION
  Message from the solver:
  "Model was solved to optimality (subject to tolerances), and an optimal solution is available."

* Candidate solution
  Objective value      : 8.16000e+02
  Objective bound      : 8.16000e+02
  Relative gap         : 0.00000e+00
  Dual objective value : 8.16000e+02

* Work counters
  Solve time (sec)   : 6.30281e-02
  Barrier iterations : 0
  Node count         : 1

Vertices: [1, 12, 16, 28, 60, 61, 102, 111, 119, 134, 135, 139, 149, 168, 169, 195, 235, 240, 244, 254, 263, 266, 272, 284, 298, 305, 308, 362, 366, 403, 419, 430, 436, 472, 526, 537, 549, 554, 568, 580, 582, 589, 598, 624, 655, 657, 658, 659, 688, 698, 704, 730, 770, 775, 791, 798, 814, 817, 839, 851, 863, 867, 868, 870, 895, 910, 923, 960, 968, 970, 973, 975, 978, 1047, 1054, 1065, 1070, 1075, 1089, 1093, 1105, 1115, 1116, 1122, 1148, 1149, 1202, 1220, 1244, 1262, 1266, 1280, 1282, 1286, 1289, 1317, 1324, 1329, 1334, 1383, 1395, 1397, 1398, 1402, 1404, 1406, 1420, 1423, 1427, 1434, 1439, 1474, 1477, 1492, 1533, 1563, 1569, 1570, 1584, 1592, 1593, 1613, 1619, 1628, 1631, 1640, 1667, 1681, 1706, 1707, 1714, 1717, 1725, 1737, 1743, 1747]
Edges: [10, 28, 29, 31, 47, 50, 51, 52, 62, 67, 70, 78, 80, 93, 98, 99, 102, 117, 119, 123, 128, 141, 142, 144, 149, 153, 161, 166, 179, 181, 193, 194, 199, 207, 210, 215, 216, 220, 222, 225, 229, 242, 243, 244, 246, 256, 258, 270, 281, 296, 311, 328, 331, 332, 335, 338, 339, 344, 345, 348, 350, 364, 368, 374, 377, 381, 388, 395, 398, 403, 412, 413, 415, 419, 420, 424, 436, 437, 443, 445, 446, 447, 448, 453, 477, 486, 490, 499]

